{
  "name": "agent-eve",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "playwright test",
    "test": "vitest run",
    "eve:build": "eve build",
    "typecheck": "tsc --noEmit",
    "operator": "tsx scripts/self-improve-operator.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.45",
    "@vercel/connect": "0.4.3",
    "ai": "^7.0.58",
    "eve": "^0.44.0",
    "google-auth-library": "^11.1.0",
    "jose": "^6.2.12",
    "mermaid": "^11.17.2",
    "next": "^16.3.3",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "jsdom": "^30.1.1",
    "tsx": "^4.23.13",
    "typescript": "7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "24.x"
  }
}
